# Vyntix.Fred.Downloader

./: Downloader.sln  README.md  Vyntix.Fred.Downloader.sln  azure-pipelines.yml
Config/: appsettings.json
Downloader.APIClient/: AdaptiveClientModule.cs  BaseService.cs  Downloader.APIClient.csproj  GlobalUsings.cs  HTTP_EndPointValidator.cs  ObservationsService.cs  SeriesService.cs
Downloader.Blazor/Client/: AutofacModule.cs  Downloader.Blazor.Client.csproj  GlobalUsings.cs  MessageService.cs  NavigationManagerExtensions.cs  Notes.txt  Program.cs  _Imports.razor
Downloader.Blazor/Client/Pages/: AddSeries.razor  FetchData.razor  Index.razor  ObsList.razor  ObsPivotTable.razor  ObsTable.razor  ObsViewer.razor  SeriesStats.razor  SeriesViewer.razor
Downloader.Blazor/Client/Shared/: MainLayout.razor  MessageBox.razor  MessageBoxProvider.razor  MudMatrix.razor  MudMatrix.razor.cs  NavMenu.razor
Downloader.Blazor/Client/wwwroot/: index.html  manifest.json  package-lock.json  package.json
Downloader.Blazor/Client/wwwroot/css/: app.css
Downloader.Blazor/Server/: Downloader.Blazor.Server.csproj  GlobalUsings.cs  Program.cs  Startup.cs
Downloader.Blazor/Server/Controllers/: DownloaderServicesController.cs  WeatherForecastController.cs
Downloader.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Downloader.Blazor/Shared/: API_Name.cs  ConnectionStringUtility.cs  DatabaseProviderName.cs  Downloader.Blazor.Shared.csproj  EndPointType.cs  GlobalUsings.cs  RowOpResult.cs  ServiceManifest.cs  WeatherForecast.cs
Downloader.Blazor/Shared/FREDLocal/: IDownloaderServices.cs  IObservationsService.cs  ISeriesService.cs
Downloader.Console/: Program.cs
Downloader.Services/: AdaptiveClientModule.cs  AutofacModule.cs  BaseService.cs  DatabaseInitializer.cs  Db.cs  DbContextOptions_MSSQL.cs  DbContextOptions_MySQL.cs  Downloader.Services.csproj  GlobalUsings.cs  MigrationClasses.cs  Notes.txt  ObservationsService.cs  SeriesService.cs
Downloader.Services/Database/Migrations/MSSQL/: 20210416190315_CreateDatabase.Designer.cs  20210416190315_CreateDatabase.cs  20210611133215_CreateDatabase.Designer.cs  Db_MSSQLModelSnapshot.cs
Downloader.Services/Database/Migrations/MySQL/: 20210416190353_CreateDatabase.Designer.cs  20210416190353_CreateDatabase.cs  20210611133301_CreateDatabase.Designer.cs  20210611133301_CreateDatabase.cs  Db_MySQLModelSnapshot.cs
Downloader.Tests/: BaseTest.cs  Downloader.Tests.csproj  GlobalUsings.cs  UnitTest1.cs  WebApp.cs
Vyntix.Fred.Downloader/: API_Manifest.cs  AdaptiveClientModule.cs  AuthenticationService.cs  AutofacModule.cs  BaseService.cs  CategoriesService.cs  DatabaseInitializer.cs  DownloadQueueManager.cs  DownloadService.cs  GlobalUsings.cs  ObservationsService.cs  ObserverFredServiceCollectionExtensions.cs  ReleasesService.cs  SeriesService.cs  ServiceCollectionExtensions.cs  VintageComposerService.cs  Vyntix.Fred.Downloader.csproj
Vyntix.Fred.Downloader.Tests/: BaseTest.cs  CategoryServiceTests.cs  DownloadServiceTests.cs  GlobalUsings.cs  ObservationsServiceTests.cs  ReleasesServiceTests.cs  SeriesServiceTests.cs  SparseDenseTests.cs  Vyntix.Fred.Downloader.Tests.csproj
