<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveClient" Version="3.0.3" />
    <PackageReference Include="AdaptiveClient.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="AdaptiveClient.Utilities" Version="3.0.1" />
    <PackageReference Include="LeaderAnalytics.Vyntix.Fred.FredClient" Version="1.0.15-beta.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Downloader.Blazor\Shared\Downloader.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>

</Project>
